<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/demoImageView"
        android:src="@drawable/blankperson"
        android:scaleType="fitXY" />
    <TextView
               android:id="@+id/txtMenu3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#B8D9EF"
        local:MvxBind="Text Title"
        android:singleLine="true"
        android:minHeight="?android:attr/listPreferredItemHeight" />
</LinearLayout>