<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="#B8D9EF"
    local:MvxBind="Text Title"
    android:singleLine="true"
             android:background="?android:attr/activatedBackgroundIndicator"
         android:id="@+id/txtMenu2"
    android:minHeight="?android:attr/listPreferredItemHeight" />