<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Current Store:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TreeControl
            android:layout_width="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtIssuePartStore"
            android:layout_weight="0.7"
            local:HideClear="true"
            local:ButtonPick="false"
            android:layout_height="wrap_content"
            local:MvxBind="Value PrimeStore; DisplayValue PrimeStoreDescription;"
            local:TreeType="StoreNoFilter"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>