<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="25dp">
    <TextView
        local:MvxBind="Text PartCode"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="----" />
    <TextView
        local:MvxBind="Text Serial"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:id="@+id/textView1"
        android:text="----" />
    <TextView
        local:MvxBind="Text ReturnStatus"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:id="@+id/textView1"
        android:text="----" />
</LinearLayout>